<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background">
        <shape
            android:shape="ring"
            android:useLevel="false">
            <solid
                android:color="#00356a"/>
        </shape>
    </item>
    <item
        android:id="@android:id/progress">
        <rotate
            android:fromDegrees="0"
            android:toDegrees="360">
            <shape
                android:shape="ring"
                android:useLevel="false">
                <gradient
                    android:color="@android:color/transparent"
                    android:angle="0"
                    android:startColor="@color/colorAccent"
                    android:type="sweep"
                    android:useLevel="false"/>
            </shape>
        </rotate>
    </item>
</layer-list>